@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Josefin+Sans:wght@200;300;400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400&family=Rubik:wght@300;400;500;600;700&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --Very-Dark-Gray : rgb(43, 43, 43);
    --Dark-Gray : rgb(150, 150, 150);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Rubik';
}

button{
    background-color: transparent;
    border: none;
}

form{
    display: flex;
    align-items: center;
    width: 100%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container .topSec{
    width: 100%;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/pattern-bg-desktop.png');
    background-repeat: no-repeat;
    position: relative;
}

.topSec .heading{
    margin-top: 30px;
    margin-bottom: 20px;
}

.topSec .heading h1{
    color : #fff;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 30px;
}


.topSec .input-div{
    display: flex;
    align-items: center;
    width: 30%;
}


.topSec .input-div input{
    padding: 16px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    box-shadow: 0px 4px 10px rgb(51, 51, 51);
    font-size: 16px;
    font-family: 'Rubik';
}

.topSec .input-div input:focus{
    outline: none;
}


.topSec .input-div input::placeholder{
    font-size: 14px;
    font-family: 'Rubik';
}


.topSec .input-div img{
    background-color: #222;
    padding: 19px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    box-shadow: 4px 4px 6px rgb(51, 51, 51);
}

.topSec .details{
    position: absolute;
    bottom: -60px;
    background-color: #fff;
    padding: 33px 25px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    box-shadow: 0px 0px 10px rgb(109, 109, 109);
    z-index: 1000;
}

.topSec .details .cate:not(:Last-child){
    border-right: 1px solid var(--Dark-Gray);
}
.topSec .details .cate{
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cate .title{
    color: var(--Dark-Gray);
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.cate .result{
    color: var(--Very-Dark-Gray);
    font-size: 25px;
    font-weight: 500;
}

.map-container{
    margin-top: -70px;
    min-height: 70px;
    background-color: #000;
}
